<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding:5px
        }
        form{
            border: 1px solid black;
            margin: auto;
            width: fit-content;
            padding: 20px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .container button{
            padding: 5px 20px;
            border-radius: 10px;
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>SIGNUP</h1>
    <form action="" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        {{form.as_p}}
        <div class="container">
            <button type="submit">SUBMIT</button>
        </div>
        <div class="container">
            <p>Already have an account!  <a href="/login/">login</a></p>
            
        </div>
        <!-- <div class="container">
            <label for="">firstname</label>
           
        </div>
        <div class="container">
            <label for="">lastname</label>
            {{form.lastname}}
        </div>
        <div class="container">
            <label for="">username</label>
            {{form.username}}
        </div>
        <div class="container">
            <label for="">gender</label>
            {{form.gender}}
        </div>
        <div class="container">
            <label for="">image</label>
            {{form.image}}
        </div>
        <div class="container">
            <label for="">phone</label>
            {{form.phone}}
        </div>
        <div class="container">
            <label for="">password</label>
            {{form.password}}
        </div>
        <div class="container">
            <label for="">confirm_password</label>
            {{form.confirm_password}}
        </div> -->
        
    </form>
</body>
</html>