<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
        }
        form {
            width: fit-content;
            margin: 50px auto;
            background-color: white;
        }
        h1{
            text-align: center;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/32/76/24/32762401d6c44f59320a7cecdcf85f6f.gif');
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    
    
    <form action="" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div>
            <h1>Views</h1>
        </div>
        <table>
            <tr>
                <th>id</th>
                <th>firstname</th>
                <th>lastname</th>
                <th>username</th>
                <th>email</th>
                <th>phone</th>
                <th>Gender</th>
                <th>Image</th>
                <th>delete</th>
                <th>update</th>
                
            </tr>
            {% for i in cr %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.firstname}}</td>
                <td>{{i.lastname}}</td>
                <td>{{i.username}}</td>
                <td>{{i.email}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.gender}}</td>
                <td><img src="{{ i.image.url }}" alt="img" height="100px" width="100px"></td>
                
                <td><a href="{%url 'delete' i.id %}">Delete</a></td>
                <td><a href="{%url 'update' i.id %}">Update</a></td>
            </tr>
            {% endfor %}
        </table>

    </form>

</body>
</html>